{
    "name": "NeuroFeel API",
    "description": "FastAPI backend for NeuroFeel",
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "env": {
      "PYTHONUNBUFFERED": {
        "description": "Prevents Python from buffering stdout and stderr.",
        "value": "1"
      }
    }
  }
  